VITE_SUPABASE_DATABASE_URL=https://iwbknenqfyvvtugnsxic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YmtuZW5xZnl2dnR1Z25zeGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTQ2NjksImV4cCI6MjA2OTkzMDY2OX0.3-IrAdrgRBoPoG8B94zoL-ctUpFfkSioefFWVchPSV4
